aws glue create-table \
--database-name beatit_ai_gold \
--table-input '{
  "Name": "dim_user_profile",
  "TableType": "EXTERNAL_TABLE",
  "StorageDescriptor": {
    "Columns": [
      {"Name":"msno","Type":"string"},
      {"Name":"city","Type":"string"},
      {"Name":"bd","Type":"int"},
      {"Name":"gender","Type":"smallint"},
      {"Name":"registered_via","Type":"string"},
      {"Name":"registration_date","Type":"date"},
      {"Name":"registration_init_time_year","Type":"int"},
      {"Name":"registration_init_time_month","Type":"int"},
      {"Name":"registration_init_time_day","Type":"int"},
      {"Name":"registration_init_time_dayOfWeek","Type":"int"},
      {"Name":"registration_duration","Type":"int"},
      {"Name":"snapshot_date","Type":"date"},
      {"Name":"profile_ingest_ts","Type":"timestamp"}
    ],
    "Location": "s3://beatit-ai-data/data-engineering/gold/dim_user_profile/",
    "InputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
    "OutputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
    "SerdeInfo": {
      "SerializationLibrary": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
    }
  }
}'
