aws glue create-table \
--database-name beatit_ai_gold \
--table-input '{
 "Name": "fact_engagement",
 "TableType": "EXTERNAL_TABLE",
 "PartitionKeys": [
     {"Name":"year","Type":"int"},
     {"Name":"month","Type":"int"}
 ],
 "StorageDescriptor": {
   "Columns": [
     {"Name":"msno","Type":"string"},
     {"Name":"snapshot_date","Type":"date"},
     {"Name":"num_25","Type":"bigint"},
     {"Name":"num_50","Type":"bigint"},
     {"Name":"num_75","Type":"bigint"},
     {"Name":"num_985","Type":"bigint"},
     {"Name":"num_100","Type":"bigint"},
     {"Name":"num_unq","Type":"bigint"},
     {"Name":"total_secs","Type":"double"},
     {"Name":"login_freq","Type":"bigint"},
     {"Name":"last_login","Type":"timestamp"},
     {"Name":"last_login_days_since_ref","Type":"int"},
     {"Name":"date_year","Type":"int"},
     {"Name":"date_month","Type":"int"},
     {"Name":"date_day","Type":"int"},
     {"Name":"date_dayOfWeek","Type":"int"},
     {"Name":"snapshot_ingest_ts","Type":"timestamp"}
   ],
   "Location": "s3://beatit-ai-data/data-engineering/gold/fact_engagement/",
   "InputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
   "OutputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
   "SerdeInfo": {
     "SerializationLibrary": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
   }
 }
}'
