aws glue create-table \
--database-name beatit_ai_gold \
--table-input '{
 "Name": "revenue_by_cohort",
 "TableType": "EXTERNAL_TABLE",
 "PartitionKeys": [
     {"Name":"cohort_month","Type":"string"}
 ],
 "StorageDescriptor": {
   "Columns": [
     {"Name":"days","Type":"int"},
     {"Name":"cumulative_revenue","Type":"double"},
     {"Name":"avg_revenue_per_user","Type":"double"},
     {"Name":"ltv_30","Type":"double"},
     {"Name":"ltv_90","Type":"double"},
     {"Name":"ltv_365","Type":"double"},
     {"Name":"snapshot_ingest_ts","Type":"timestamp"}
   ],
   "Location": "s3://beatit-ai-data/data-engineering/gold/revenue_by_cohort/",
   "InputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat",
   "OutputFormat": "org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat",
   "SerdeInfo": {
     "SerializationLibrary": "org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe"
   }
 }
}'
